{
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.1",
    "@mui/types": "^7.1.5",
    "@types/react": "^18.0.17",
    "styled": "^1.0.0"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26"
  }
}
